{
  "name": "us-formly-templates",
  "version": "1.0.8",
  "description": "Extensão com templates para usar formly com bootstrap",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliofabiane/us-formly-templates.git"
  },
  "keywords": [
    "AngularJs",
    "form",
    "formly",
    "json",
    "bootstrap",
    "html"
  ],
  "author": "Undefined Source",
  "contributors": [
    {
      "name": "Julio Cezar Fabiane",
      "email": "juliofabiane1@gmail.com"
    },
    {
      "name": "Jhon Mike Soares",
      "email": "developer@jhonmike.com.br"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juliofabiane/us-formly-templates/issues"
  },
  "homepage": "https://github.com/juliofabiane/us-formly-templates#readme"
}
